*************************************************************
FileName = HGCD.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : HGCD.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D14
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : HGCD.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D42
    D44
    D47
    D58
    D62
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D99
    D100
    D101
    D102
    D103
    D104
    D105
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : HGCD.GPT

    Adding Layer      : Top layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D71
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Ground Plane
      File : HGCD.GP1

    Adding Layer      : Ground Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D62
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : HGCD.GM31

    Adding Layer      : Route Tool Path


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : HGCD.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D20
    D23
    D34
    D92
    D93
    D94
    D95
    D96
    D97
    D98
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : HGCD.GPB

    Adding Layer      : Bottom layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D20
    D23
    D34
    D38
    D75
    D76
    D77
    D78
    D79
    D80
    D92
    D93
    D94
    D95
    D96
    D97
    D98
*************************************************************

*************************************************************
Generating : Power Plane
      File : HGCD.GP2

    Adding Layer      : Power Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D62
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : HGCD.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D11
    D72
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : HGCD.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : HGCD.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D106
*************************************************************

*************************************************************
Generating : Top Paste
      File : HGCD.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom layer
      File : HGCD.GBL

    Adding Layer      : Bottom layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D16
    D17
    D18
    D20
    D23
    D34
    D38
    D73
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D92
    D93
    D94
    D95
    D96
    D97
    D98
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : HGCD.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D11
    D14
    D15
    D72
    D107
*************************************************************

*************************************************************
Generating : Top Solder
      File : HGCD.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Top Overlay
      File : HGCD.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top layer
      File : HGCD.GTL

    Adding Layer      : Top layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : HGCD.GD1

    Adding Drill Pair : Top layer-Bottom layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D108
    D109
*************************************************************

*************************************************************
Generating : Drill Guide
      File : HGCD.GG1

    Adding Drill Pair : Top layer-Bottom layer

    Adding Layer      : Drill Guide


Used DCodes :
    D108
*************************************************************

