Protel Design System Design Rule Check
PCB File : C:\Users\phiwersports\Documents\GitHub\HGCD\Prototype_two\Altium_files_PCB2\HGCD.PcbDoc
Date     : 2018-04-10
Time     : 16:39:55

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net PAD Between Pad *-21(66.675mm,31.786mm) on Top layer And Pad *-21(66.675mm,32.236mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PAD Between Pad *-21(66.675mm,34.786mm) on Multi-Layer And Pad *-21(66.675mm,35.236mm) on Top layer 
Rule Violations :2

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.025mm) (Max=1mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.052mm < 0.254mm) Between Pad *-1(65.925mm,35.661mm) on Top layer And Pad *-21(66.4mm,35.698mm) on Top layer [Top Solder] Mask Sliver [0.052mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad *-1(65.925mm,35.661mm) on Top layer And Pad *-21(66.675mm,33.511mm) on Top layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.052mm < 0.254mm) Between Pad *-1(65.925mm,35.661mm) on Top layer And Pad *-21(66.675mm,35.236mm) on Top layer [Top Solder] Mask Sliver [0.052mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.052mm < 0.254mm) Between Pad *-10(65.925mm,31.361mm) on Top layer And Pad *-21(66.4mm,31.324mm) on Top layer [Top Solder] Mask Sliver [0.052mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.052mm < 0.254mm) Between Pad *-10(65.925mm,31.361mm) on Top layer And Pad *-21(66.675mm,31.786mm) on Top layer [Top Solder] Mask Sliver [0.052mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad *-10(65.925mm,31.361mm) on Top layer And Pad *-21(66.675mm,33.511mm) on Top layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.052mm < 0.254mm) Between Pad *-11(67.425mm,31.361mm) on Top layer And Pad *-21(66.675mm,31.786mm) on Top layer [Top Solder] Mask Sliver [0.052mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad *-11(67.425mm,31.361mm) on Top layer And Pad *-21(66.675mm,33.511mm) on Top layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.052mm < 0.254mm) Between Pad *-11(67.425mm,31.361mm) on Top layer And Pad *-21(66.95mm,31.324mm) on Top layer [Top Solder] Mask Sliver [0.052mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad *-12(68.325mm,31.761mm) on Top layer And Pad *-13(68.325mm,32.261mm) on Top layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad *-12(68.325mm,31.761mm) on Top layer And Pad *-21(66.675mm,33.511mm) on Top layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad *-13(68.325mm,32.261mm) on Top layer And Pad *-14(68.325mm,32.761mm) on Top layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad *-13(68.325mm,32.261mm) on Top layer And Pad *-21(66.675mm,33.511mm) on Top layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad *-14(68.325mm,32.761mm) on Top layer And Pad *-15(68.325mm,33.261mm) on Top layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad *-14(68.325mm,32.761mm) on Top layer And Pad *-21(66.675mm,33.511mm) on Top layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad *-14(68.325mm,32.761mm) on Top layer And Pad *-21(67.45mm,32.986mm) on Multi-Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad *-15(68.325mm,33.261mm) on Top layer And Pad *-16(68.325mm,33.761mm) on Top layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad *-15(68.325mm,33.261mm) on Top layer And Pad *-21(66.675mm,33.511mm) on Top layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad *-15(68.325mm,33.261mm) on Top layer And Pad *-21(67.45mm,32.986mm) on Multi-Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad *-16(68.325mm,33.761mm) on Top layer And Pad *-17(68.325mm,34.261mm) on Top layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad *-16(68.325mm,33.761mm) on Top layer And Pad *-21(66.675mm,33.511mm) on Top layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad *-16(68.325mm,33.761mm) on Top layer And Pad *-21(67.45mm,34.036mm) on Multi-Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad *-17(68.325mm,34.261mm) on Top layer And Pad *-18(68.325mm,34.761mm) on Top layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad *-17(68.325mm,34.261mm) on Top layer And Pad *-21(66.675mm,33.511mm) on Top layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad *-17(68.325mm,34.261mm) on Top layer And Pad *-21(67.45mm,34.036mm) on Multi-Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad *-18(68.325mm,34.761mm) on Top layer And Pad *-19(68.325mm,35.261mm) on Top layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad *-18(68.325mm,34.761mm) on Top layer And Pad *-21(66.675mm,33.511mm) on Top layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad *-19(68.325mm,35.261mm) on Top layer And Pad *-21(66.675mm,33.511mm) on Top layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad *-2(65.025mm,35.261mm) on Top layer And Pad *-21(66.675mm,33.511mm) on Top layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad *-2(65.025mm,35.261mm) on Top layer And Pad *-3(65.175mm,34.811mm) on Top layer [Top Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad *-20(67.425mm,35.661mm) on Top layer And Pad *-21(66.675mm,33.511mm) on Top layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.052mm < 0.254mm) Between Pad *-20(67.425mm,35.661mm) on Top layer And Pad *-21(66.675mm,35.236mm) on Top layer [Top Solder] Mask Sliver [0.052mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.052mm < 0.254mm) Between Pad *-20(67.425mm,35.661mm) on Top layer And Pad *-21(66.95mm,35.698mm) on Top layer [Top Solder] Mask Sliver [0.052mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad *-21(65.9mm,32.986mm) on Multi-Layer And Pad *-6(65.025mm,33.261mm) on Top layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad *-21(65.9mm,32.986mm) on Multi-Layer And Pad *-7(65.025mm,32.761mm) on Top layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad *-21(65.9mm,34.036mm) on Multi-Layer And Pad *-4(65.025mm,34.261mm) on Top layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad *-21(65.9mm,34.036mm) on Multi-Layer And Pad *-5(65.025mm,33.761mm) on Top layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad *-21(66.4mm,31.324mm) on Top layer And Pad *-21(66.675mm,33.511mm) on Top layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad *-21(66.4mm,31.324mm) on Top layer And Pad *-21(66.95mm,31.324mm) on Top layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad *-21(66.4mm,35.698mm) on Top layer And Pad *-21(66.675mm,33.511mm) on Top layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad *-21(66.4mm,35.698mm) on Top layer And Pad *-21(66.95mm,35.698mm) on Top layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad *-21(66.675mm,32.236mm) on Multi-Layer And Pad *-21(66.675mm,32.986mm) on Multi-Layer [Top Solder] Mask Sliver [0.247mm] / [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad *-21(66.675mm,33.511mm) on Top layer And Pad *-21(66.95mm,31.324mm) on Top layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad *-21(66.675mm,33.511mm) on Top layer And Pad *-21(66.95mm,35.698mm) on Top layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad *-21(66.675mm,33.511mm) on Top layer And Pad *-4(65.025mm,34.261mm) on Top layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad *-21(66.675mm,33.511mm) on Top layer And Pad *-5(65.025mm,33.761mm) on Top layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad *-21(66.675mm,33.511mm) on Top layer And Pad *-6(65.025mm,33.261mm) on Top layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad *-21(66.675mm,33.511mm) on Top layer And Pad *-7(65.025mm,32.761mm) on Top layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad *-21(66.675mm,33.511mm) on Top layer And Pad *-8(65.025mm,32.261mm) on Top layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad *-21(66.675mm,33.511mm) on Top layer And Pad *-9(65.025mm,31.761mm) on Top layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad *-21(66.675mm,34.036mm) on Multi-Layer And Pad *-21(66.675mm,34.786mm) on Multi-Layer [Top Solder] Mask Sliver [0.247mm] / [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.107mm < 0.254mm) Between Pad *-3(65.175mm,34.811mm) on Top layer And Pad *-4(65.025mm,34.261mm) on Top layer [Top Solder] Mask Sliver [0.107mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad *-4(65.025mm,34.261mm) on Top layer And Pad *-5(65.025mm,33.761mm) on Top layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad *-5(65.025mm,33.761mm) on Top layer And Pad *-6(65.025mm,33.261mm) on Top layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad *-6(65.025mm,33.261mm) on Top layer And Pad *-7(65.025mm,32.761mm) on Top layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad *-7(65.025mm,32.761mm) on Top layer And Pad *-8(65.025mm,32.261mm) on Top layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad *-8(65.025mm,32.261mm) on Top layer And Pad *-9(65.025mm,31.761mm) on Top layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad 1-1(35.814mm,50.352mm) on Multi-Layer And Pad 1-2(35.814mm,49.052mm) on Multi-Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad 1-2(35.814mm,49.052mm) on Multi-Layer And Pad 1-3(35.814mm,47.752mm) on Multi-Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.217mm < 0.254mm) Between Pad C23-2(70.784mm,37.211mm) on Top layer And Via (70.358mm,35.306mm) from Top layer to Bottom layer [Top Solder] Mask Sliver [0.217mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.217mm < 0.254mm) Between Pad C31-2(71.802mm,29.591mm) on Bottom layer And Via (71.755mm,27.686mm) from Top layer to Bottom layer [Bottom Solder] Mask Sliver [0.217mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.236mm < 0.254mm) Between Pad C8-2(51.562mm,39.323mm) on Bottom layer And Via (52.832mm,40.894mm) from Top layer to Bottom layer [Bottom Solder] Mask Sliver [0.236mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad L1-1(74.43mm,55.753mm) on Top layer And Pad L1-2(75.43mm,55.753mm) on Top layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad LCD-1(73.542mm,22.585mm) on Bottom layer And Pad LCD-2(73.042mm,22.585mm) on Bottom layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad LCD-10(69.042mm,22.585mm) on Bottom layer And Pad LCD-11(68.542mm,22.585mm) on Bottom layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad LCD-10(69.042mm,22.585mm) on Bottom layer And Pad LCD-9(69.542mm,22.585mm) on Bottom layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad LCD-11(68.542mm,22.585mm) on Bottom layer And Pad LCD-12(68.042mm,22.585mm) on Bottom layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad LCD-12(68.042mm,22.585mm) on Bottom layer And Pad LCD-13(67.542mm,22.585mm) on Bottom layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad LCD-13(67.542mm,22.585mm) on Bottom layer And Pad LCD-14(67.042mm,22.585mm) on Bottom layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad LCD-14(67.042mm,22.585mm) on Bottom layer And Pad LCD-15(66.542mm,22.585mm) on Bottom layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad LCD-15(66.542mm,22.585mm) on Bottom layer And Pad LCD-16(66.042mm,22.585mm) on Bottom layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad LCD-16(66.042mm,22.585mm) on Bottom layer And Pad LCD-17(65.542mm,22.585mm) on Bottom layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad LCD-17(65.542mm,22.585mm) on Bottom layer And Pad LCD-18(65.042mm,22.585mm) on Bottom layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad LCD-18(65.042mm,22.585mm) on Bottom layer And Pad LCD-19(64.542mm,22.585mm) on Bottom layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad LCD-19(64.542mm,22.585mm) on Bottom layer And Pad LCD-20(64.042mm,22.585mm) on Bottom layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad LCD-2(73.042mm,22.585mm) on Bottom layer And Pad LCD-3(72.542mm,22.585mm) on Bottom layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad LCD-20(64.042mm,22.585mm) on Bottom layer And Pad LCD-21(63.542mm,22.585mm) on Bottom layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad LCD-21(63.542mm,22.585mm) on Bottom layer And Pad LCD-22(63.042mm,22.585mm) on Bottom layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad LCD-22(63.042mm,22.585mm) on Bottom layer And Pad LCD-23(62.542mm,22.585mm) on Bottom layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad LCD-23(62.542mm,22.585mm) on Bottom layer And Pad LCD-24(62.042mm,22.585mm) on Bottom layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad LCD-24(62.042mm,22.585mm) on Bottom layer And Pad LCD-25(61.542mm,22.585mm) on Bottom layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad LCD-25(61.542mm,22.585mm) on Bottom layer And Pad LCD-26(61.042mm,22.585mm) on Bottom layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad LCD-26(61.042mm,22.585mm) on Bottom layer And Pad LCD-27(60.542mm,22.585mm) on Bottom layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad LCD-27(60.542mm,22.585mm) on Bottom layer And Pad LCD-28(60.042mm,22.585mm) on Bottom layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad LCD-28(60.042mm,22.585mm) on Bottom layer And Pad LCD-29(59.542mm,22.585mm) on Bottom layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad LCD-29(59.542mm,22.585mm) on Bottom layer And Pad LCD-30(59.042mm,22.585mm) on Bottom layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad LCD-3(72.542mm,22.585mm) on Bottom layer And Pad LCD-4(72.042mm,22.585mm) on Bottom layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad LCD-30(59.042mm,22.585mm) on Bottom layer And Pad LCD-31(58.542mm,22.585mm) on Bottom layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad LCD-31(58.542mm,22.585mm) on Bottom layer And Pad LCD-32(58.042mm,22.585mm) on Bottom layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad LCD-32(58.042mm,22.585mm) on Bottom layer And Pad LCD-33(57.542mm,22.585mm) on Bottom layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad LCD-33(57.542mm,22.585mm) on Bottom layer And Pad LCD-34(57.042mm,22.585mm) on Bottom layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad LCD-34(57.042mm,22.585mm) on Bottom layer And Pad LCD-35(56.542mm,22.585mm) on Bottom layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad LCD-35(56.542mm,22.585mm) on Bottom layer And Pad LCD-36(56.042mm,22.585mm) on Bottom layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad LCD-36(56.042mm,22.585mm) on Bottom layer And Pad LCD-37(55.542mm,22.585mm) on Bottom layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad LCD-37(55.542mm,22.585mm) on Bottom layer And Pad LCD-38(55.042mm,22.585mm) on Bottom layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad LCD-38(55.042mm,22.585mm) on Bottom layer And Pad LCD-39(54.542mm,22.585mm) on Bottom layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad LCD-39(54.542mm,22.585mm) on Bottom layer And Pad LCD-40(54.042mm,22.585mm) on Bottom layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad LCD-4(72.042mm,22.585mm) on Bottom layer And Pad LCD-5(71.542mm,22.585mm) on Bottom layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad LCD-5(71.542mm,22.585mm) on Bottom layer And Pad LCD-6(71.042mm,22.585mm) on Bottom layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad LCD-6(71.042mm,22.585mm) on Bottom layer And Pad LCD-7(70.542mm,22.585mm) on Bottom layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad LCD-7(70.542mm,22.585mm) on Bottom layer And Pad LCD-8(70.042mm,22.585mm) on Bottom layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad LCD-8(70.042mm,22.585mm) on Bottom layer And Pad LCD-9(69.542mm,22.585mm) on Bottom layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.156mm < 0.254mm) Between Pad R14-1(72.148mm,30.099mm) on Top layer And Via (71.802mm,31.543mm) from Top layer to Bottom layer [Top Solder] Mask Sliver [0.156mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.254mm) Between Pad R20-1(72.009mm,24.875mm) on Top layer And Via (72.771mm,26.035mm) from Top layer to Bottom layer [Top Solder] Mask Sliver [0.002mm]
Rule Violations :104

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 106
Waived Violations : 0
Time Elapsed        : 00:00:01