G04:AMPARAMS|DCode=31|XSize=1.5mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.0354,-1.0253,-1.0253,-0.0354,0.0354,1.0253,1.0253,0.0354,-0.0354,-1.0253,0.0*
%
G04:AMPARAMS|DCode=55|XSize=1.7032mm|YSize=1.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,-0.0354,-1.1690,-1.1690,-0.0354,0.0354,1.1690,1.1690,0.0354,-0.0354,-1.1690,0.0*
%
G04:AMPARAMS|DCode=92|XSize=1.25mm|YSize=0.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,1.2500,0.1000,0,0,90.0*
21,1,1.1500,0.2000,0,0,90.0*
1,1,0.1000,0.0500,0.5750*
1,1,0.1000,0.0500,-0.5750*
1,1,0.1000,-0.0500,-0.5750*
1,1,0.1000,-0.0500,0.5750*
%
G04:AMPARAMS|DCode=99|XSize=1.4532mm|YSize=0.4032mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,1.4532,0.1000,0,0,90.0*
21,1,1.1500,0.4032,0,0,90.0*
1,1,0.3032,0.0500,0.5750*
1,1,0.3032,0.0500,-0.5750*
1,1,0.3032,-0.0500,-0.5750*
1,1,0.3032,-0.0500,0.5750*
%
